# gruul-server

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/jp/fores/gruul/: Application.java  ServletInitializer.java
src/main/java/jp/fores/gruul/controller/: UserController.java
src/main/java/jp/fores/gruul/db/entity/: IGroup.java  IGroupExample.java  IUser.java  IUserExample.java  IUserGroup.java  IUserGroupExample.java
src/main/java/jp/fores/gruul/db/map/: IGroupMapper.java  IGroupSqlProvider.java  IUserGroupMapper.java  IUserGroupSqlProvider.java  IUserMapper.java  IUserSqlProvider.java
src/main/java/jp/fores/gruul/dto/: User.java
src/main/resources/: application.properties  generate.properties  generatorConfig.xml
src/test/java/jp/fores/demo/: ApplicationTests.java
