# security
management.port=8080
security.basic.enabled=false
# datasource
datasource.url=jdbc:postgresql://127.0.0.1:54320/snvdb
datasource.username=snvdev
datasource.password=snvdev
datasource.driverClassName=org.postgresql.Driver
datasource.maxActive=3
datasource.maxIdle=3
datasource.minIdle=3
datasource.initialSize=3